<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
                body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer_card {
            background-color: #d5d5d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center horizontally */
            gap: 10px; /* Space between items */
        }

        .item {
            background: #bda5a5;
            width: 305px;
            height: 285px;
        }

        .discription {
            background: #a43131;
            width: 305px;
            height: 149px;
        }

      .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Divide into 2 equal columns */
            gap: 5px; /* Space between grid items */
            background-color: #907171;
            align-items: center;
            width: 305px;
            height: 100px;
    
      }

      .box {
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .box:nth-child(even) {
            background-color: #e74c3c;
        }

    </style>
</head>
<body>
    <div class="outer_card">
        <div class="item"></div>
        <div class="discription"></div>
        <div class="grid-container">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
    </div>
</body>
</html>